{
  "name": "autumn",
  "private": true,
  "workspaces": [
    "server",
    "shared",
    "vite"
  ],
  "type": "module",
  "scripts": {
    "vite:build": "pnpm -F shared build && pnpm -F vite build",
    "vite:build:bun": "bun -F @autumn/shared build && bun -F @autumn/vite build",
    "vite:start": "pnpm -F vite start",
    "vite:start:bun": "bun -F @autumn/shared build && bun -F @autumn/vite start",
    "server:build": "pnpm -F shared build && pnpm -F server prod:build",
    "server:build:bun": "bun -F @autumn/shared build && bun -F @autumn/server prod:build:bun",
    "server:start": "pnpm -F server prod:start",
    "server:start:bun": "bun -F @autumn/shared build && bun -F @autumn/server prod:start:bun",
    "server:cron": "pnpm -F server cron:start",
    "server:cron:bun": "bun -F @autumn/shared build && bun -F @autumn/server cron:start:bun",
    "server:workers": "pnpm -F server workers:start",
    "server:workers:bun": "bun -F @autumn/shared build && bun -F @autumn/server workers:start:bun",
    "server:check": "NODE_ENV=production pnpm -F server check",
    "server:check:bun": "NODE_ENV=production bun -F @autumn/shared build && bun -F @autumn/server check",
    "dev": "concurrently \"cd server && npm run dev\" \"cd vite && npm run dev\" \"redis-server\"",
    "dev:wsl": "concurrently \"cd server && npm run dev\" \"cd vite && npm run dev\" \"cd shared && npm run dev\"",
    "setup": "node setup.js",
    "setupci": "node setupci",
    "db:push": " pnpm -F shared db:push",
    "db:generate": "pnpm -F shared db:generate",
    "db:migrate": " pnpm -F shared db:migrate",
    "docker:up": "docker compose -f docker-compose.dev.yml up --build"
  },
  "dependencies": {
    "@wooorm/starry-night": "^3.8.0",
    "ag-charts-react": "^12.0.1",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.31.1",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "dotenv": "^16.5.0",
    "inquirer": "^12.6.3",
    "concurrently": "^9.1.2"
  }
}
