{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": ["bun", "node"],
		"paths": {
			"@autumn/shared": ["../../shared/index.ts"],
			"@autumn/shared/*": ["../../shared/*"],
			"@autumn/logging": ["../../packages/logging/src/index.ts"],
			"@autumn/mcp/*": ["../../packages/mcp/*"],
			"@api/*": ["../../shared/api/*"],
			"@models/*": ["../../shared/models/*"],
			"@utils/*": ["../../shared/utils/*"],
			"drizzle-orm": ["../../node_modules/drizzle-orm"],
			"drizzle-orm/*": ["../../node_modules/drizzle-orm/*"]
		}
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "sandbox/**/*.ts"]
}
