{
	"watch": ["../shared", "src"],
	"ext": "js,ts",
	"ignore": [
		"../shared/dist/**/*.d.ts",
		"../shared/node_modules",
		"../shared/scripts",
		"scripts",
		"tests"
	],
	"exec": "bun src/index.ts",
	"env": {
		"NODE_ENV": "development"
	}
}

