{
  "ts-node": {
    "esm": true,
    "experimentalSpecifier": true
  },
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "declaration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
