{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["bun"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
