{
	"typescript.tsdk": "node_modules/typescript/lib",
	"python.defaultInterpreterPath": "others/python-test/.venv/bin/python",
	"python.analysis.extraPaths": ["others/python-sdk/src"],
	"python.autoComplete.extraPaths": ["others/python-sdk/src"],
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"emmet.showExpandedAbbreviation": "never",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"postman.settings.dotenv-detection-notification-visibility": false,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"files.exclude": {
		// "**/.claude": true,
		"**/.cursor": true,
		// "**/.github": true,
		"**/.superset": true
	}
}
