{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Test Pattern",
			"type": "shell",
			"command": "./run.sh \"${file}\" -t \"${input:testPattern}\"",
			"options": { "env": { "NODE_ENV": "development" } },
			"problemMatcher": []
		},
		{
			"label": "Run Describe at Cursor",
			"type": "shell",
			"command": "./run.sh \"${file}\" ${lineNumber}",
			"options": { "env": { "NODE_ENV": "development" } },
			"problemMatcher": []
		},
		{
			"label": "Run Current Test File",
			"type": "shell",
			"command": "./run.sh \"${file}\"",
			"options": { "env": { "NODE_ENV": "development" } },
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "testPattern",
			"type": "promptString",
			"description": "Test name pattern"
		}
	]
}
