{
	"name": "@autumn/scripts",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"setup": "tsx setup/setup.js",
		"setup-test": "tsx setup/setup-test.ts",
		"replicate": "bun run db/replicate.ts",
		"create-clickhouse-event-views:prod": "infisical run --env=prod -- bun run setup/events/recreate-clickhouse-event-views.ts"
	},
	"dependencies": {
		"@autumn/shared": "workspace:*",
		"chalk": "^5.3.0",
		"dotenv": "^16.5.0",
		"drizzle-orm": "catalog:",
		"inquirer": "^12.6.3",
		"ora": "^9.0.0",
		"p-limit": "^7.2.0",
		"@clickhouse/client": "catalog:"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.7",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
