{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"autumn-js": ["../packages/autumn-js/src/sdk/index.ts"],
			"autumn-js/react": ["../packages/autumn-js/src/react/index.ts"]
		}
		// "noUnusedLocals": false
	}
}
