{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["../../packages/ui/src/*"],
			"@autumn/ui/*": ["../../packages/ui/src/*"],
			"@api/*": ["../../shared/api/*"],
			"@models/*": ["../../shared/models/*"],
			"@utils/*": ["../../shared/utils/*"]
		},
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"resolveJsonModule": true,

		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
